APP_NAME=JKSHAH
APP_ENV=local
APP_KEY=base64:4FhRmyRRAktZmFzgkdkkkh1caUAkJL7YK2CPkFDQ80Y=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001/
IMAGE_URL=https://prod-v1.jkshahclasses.com/admin/storage
ADMIN_URL=http://127.0.0.1:8002/
WEB_URL=http://127.0.0.1:8000/
#ADMIN_STORAGE_LOCATION=https://v1.jkshahclasses.com/admin/storage/app
ADMIN_STORAGE_LOCATION=/var/www/html/jkshah_new_version_2022/jkshah_online_admin/storage/app
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=jkshah-master.cxwoz6l23gbq.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jks_ecommerce_v2_2022
DB_USERNAME=jkscmarket
DB_PASSWORD="$oF982yi#nr7"

# ERP_DB_CONNECTION=mysql
# ERP_DB_HOST=103.151.97.172
# ERP_DB_PORT=3306
# ERP_DB_DATABASE=erp_jksc
# ERP_DB_USERNAME=dv-datavoice4
# ERP_DB_PASSWORD="Dv-D@ta!ce408#"

ERP_DB_CONNECTION=mysql
ERP_DB_HOST=jkshah-master.cxwoz6l23gbq.ap-south-1.rds.amazonaws.com
ERP_DB_PORT=3306
ERP_DB_DATABASE=erp_jksc
ERP_DB_USERNAME=jkscmarket
ERP_DB_PASSWORD="$oF982yi#nr7"

# ERP_DB_CONNECTION=mysql
# ERP_DB_HOST=db-erpjksc.cxwoz6l23gbq.ap-south-1.rds.amazonaws.com
# ERP_DB_PORT=3306
# ERP_DB_DATABASE=erp_jksc
# ERP_DB_USERNAME=erpnewdb
# ERP_DB_PASSWORD="B24~ozR<A5Ey"

# DB_CONNECTION=mysql
# #DB_HOST=jkscmarket.cljkfgzegkbg.ap-south-1.rds.amazonaws.com
# DB_HOST=http://192.168.1.120/phpmyadmin
# DB_PORT=3306
# DB_DATABASE=jks_ecommerce_v2_2022
# DB_USERNAME=mum-001 
# DB_PASSWORD="D1a@t3a4Va!108#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##MAIL_MAILER=log
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp-mail.outlook.com
#MAIL_PORT=587
#MAIL_USERNAME=dontreply@jkshahclasses.com
#MAIL_PASSWORD=Jkshah@123
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=dontreply@jkshahclasses.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.netcorecloud.net
MAIL_PORT=587
MAIL_USERNAME=kiranpk74io
MAIL_PASSWORD="9MUbnLLa7VSTsc5fHs#@!RW"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dont-reply@jkshahclasses.com
MAIL_FROM_NAME="JK Shah Classes"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=KB5fQKyxvtJgoSlWqGWx1ic8nUx04LKu

#SMS_DRIVER_CLASS=Sms24X7Channel
SMS_DRIVER_CLASS=K3SmsChannel

DISPATCHER_MAIL=dispatcher@jkshahonline.com
MOBILE_API_URL=https://prod-v1.jkshahclasses.com/jksmobile/api/
FIREBASE_CREDENTIALS=jkshahmobile-firebase-adminsdk-i5oeb-6d0a4c5271.json
SMSTemplateID=1107165217718653763
SMSAPIKEY=67311-C0DBD

SMSUSERNAME='K3JKSHAH'
SMSAPIREQUEST='Template'
SMSSENDER='JKSHAH'
SMSAPIROUTE='ServiceImplicit'
TEMPLATEIDSMSOTP='1107161648834670481'
TEMPLATEIDSMSTHANKYOU='1107165926083900411'

PWD_ENCRYPT_VAL=3

KARIX_APIKEY='0cSVUDmJsmTXhS2KBP86Dg=='
KARIX_SMSTemplateID='T1107165217718653763'

TEACHER_TRAINING_COURSE=3022

TESTPRESS_URL=https://lmsdemo.testpress.in/login/
TESTPRESS_URL_SSO=https://lmsdemo.testpress.in/sso_login/
TESTPRESS_SECRET_KEY=aSQD3XdUKyJBj8xcopHukgvbmP6N2Yrwn4qVAzZWtG9eCfML

# TESTPRESS_URL=https://onlinejkshahclasses.testpress.in/
# TESTPRESS_URL_SSO=https://onlinejkshahclasses.testpress.in/sso_login/
# TESTPRESS_SECRET_KEY=r38PApoJ4Xy5BZHkdQm7hjawUnECtT9DuVMYzKvgq6sRcLGF